@include "base.fgd"
@include "halflife2.fgd"

@PointClass base(Targetname, Angles, Parentname) studio() = mediaplayer_tv_ext : 
"This entity is used to spawn custom TVs from the mediaplayer extended addon " +
"Check the repository for information on how to support more models"
[
	model(choices) : "Model" : "models/props_lab/huladoll.mdl" =
	[
        "models/hunter/plates/plate05x075.mdl" : "Plate TV (0.5x0.75)"
		"models/hunter/plates/plate075x1.mdl" : "Plate TV (0.75x1)"
		"models/hunter/plates/plate1x2.mdl" : "Plate TV (1x2)"
		"models/hunter/plates/plate2x3.mdl" : "Plate TV (2x3)"
		"models/hunter/plates/plate2x4.mdl" : "Plate TV (2x4)"
        "models/hunter/plates/plate3x4.mdl" : "Plate TV (3x4)"
        "models/hunter/plates/plate3x5.mdl" : "Plate TV (3x5)"
        "models/hunter/plates/plate4x7.mdl" : "Plate TV (4x7)"
        "models/hunter/plates/plate4x8.mdl" : "Plate TV (4x8)"
        "models/hunter/plates/plate8x16.mdl" : "Plate TV (8x16)"
        "models/hunter/plates/plate16x24.mdl" : "Plate TV (16x24)"
        "models/hunter/plates/plate24x32.mdl" : "Plate TV (24x32)"
        "models/props_c17/tv_monitor01.mdl" : "(Gmod) TV Standard"
        "models/props_debris/tv_monitor01.mdl" : "(Gmod) TV Large"
        "models/props_lab/citizenradio.mdl" : "(Gmod) Citzen Radio"
        "models/props_lab/monitor01a.mdl" : "(Gmod) CRT Monitor"
        "models/props_lab/monitor02.mdl" : "(Gmod) CRT Monitor 2"
        "models/props_lab/monitor01b.mdl" : "(Gmod) Mini TV"
        "models/props_interiors/computer_monitor.mdl" : "(Gmod) PC Monitor TV"
        "models/props/cs_office/microwave.mdl" : "(Gmod) Microwave"
        "models/props/cs_militia/tv_console.mdl" : "(Gmod) TV Console"
        "models/props/cs_militia/television_console01.mdl" : "(GMod) Big TV Console"
        "models/props_office/computer_monitor_01.mdl" : "(GMod) PC Monitor"
        "models/props/radio_reference.mdl" : "(GMod) Portal Radio"
        "models/blacknecro/tv_plasma_4_3.mdl" : "(Wire) 4:3 TV"
        "models/kobilica/wiremonitorbig.mdl" : "(Wire) Monitor Big"
        "models/kobilica/wiremonitorsmall.mdl" : "(Wire) Monitor Small"
        "models/computerpack/monitor.mdl" : "(Steventechno) Monitor"
        "models/electronicspack/bigscreen.mdl" : "(Steventechno) TV 2a"
        "models/electronicspack/bigscreennomount.mdl" : "(Steventechno) TV 2b"
        "models/electronicspack/general_electronics/tv/crt/0_1tvlarge1.mdl" : "(Steventechno) TV"
        "models/electronicspack/general_electronics/tv/lcd/1_0tvlarge1.mdl" : "(Steventechno) TV 3a"
        "models/electronicspack/general_electronics/tv/lcd/1_1tvlarge1_nomnt.mdl" : "(Steventechno) TV 3b"
        "models/electronicspack/general_electronics/tv/lcd/1_2tvlarge2.mdl" : "(Steventechno) TV 4a"
        "models/electronicspack/general_electronics/tv/lcd/1_3tvlarge2_nomnt.mdl" : "(Steventechno) TV 4b"
        "models/electronicspack/general_electronics/tv/lcd/1_4tv_small.mdl" : "(Steventechno) TV 1a"
        "models/electronicspack/general_electronics/tv/lcd/1_5tv_small_nomnt.mdl" : "(Steventechno) TV 1b"
        "models/laptop/laptop.mdl" : "(Steventechno) Laptop"
        "models/electronicspack/general_electronics/tv/crt/0_2_tv_small.mdl" : "(Steventechno) Retro CRT"
        "models/testmodels/macbook_pro.mdl" : "(RP) Macbook"
        "models/testmodels/apple_display.mdl" : "(RP) iMac"
        "models/sprops/rectangles/size_1_5/rect_6x6x3.mdl" : "[SProps] Micro 6x6"
        "models/sprops/rectangles/size_1_5/rect_6x12x3.mdl" : "[SProps] Mini 6x12"
        "models/sprops/rectangles/size_2/rect_12x18x3.mdl" : "[SProps] Small 12x18"
        "models/sprops/rectangles/size_3/rect_24x36x3.mdl" : "[SProps] Small 24x36"
        "models/sprops/rectangles/size_4/rect_36x60x3.mdl" : "[SProps] Small 36x60"
        "models/sprops/rectangles/size_60/rect_60x96x3.mdl" : "[SProps] Small 60x96"
        "models/sprops/rectangles/size_6/rect_96x144x3.mdl" : "[SProps] Small 96x144"
        "models/sprops/rectangles/size_7/rect_144x240x3.mdl" : "[SProps] XL 144x240"
        "models/sprops/rectangles/size_8/rect_192x288x3.mdl" : "[SProps] XL 192x288"
        "models/sprops/rectangles/size_9/rect_240x384x3.mdl" : "[SProps] XL 240x384"
        "models/sprops/rectangles/size_10/rect_480x288x3.mdl" : "[SProps] XL 480x288"
        "models/polievka/televisionsmall.mdl" : "(1950s Pack) Small TV"
        "models/polievka/televisionpolievka.mdl" : "(1950s Pack) Big TV"
        "models/polievka/1950shifi.mdl" : "(1950s Pack) HiFi"
        "models/polievka/radiopolievka.mdl" : "(1950s Pack) Radio"
        "models/polievka/radiosquare.mdl" : "(1950s Pack) Radio 2"
        "models/props/hightechtv01.mdl" : "(Fallout 4) Round TV"
        "models/props/insterminal01.mdl" : "(Fallout 4) Terminal"
        "models/props/insterminalonwall.mdl" : "(Fallout 4) Terminal2"
        "models/props/prewarradio.mdl" : "(Fallout 4) Radio"
        "models/props/prewartv01.mdl" : "(Fallout 4) TV"
        "models/props/prewartv02.mdl" : "(Fallout 4) TV 2"
        "models/props/insflatscreen01.mdl" : "(Fallout 4) Flatscreen"
        "models/props/insflatscreen02.mdl" : "(Fallout 4) Flatscreen2"
        "models/retrotelevision/retromonitor.mdl" : "(Retro TV) Small TV"
        "models/retrotelevision/retrostandingmonitor.mdl" : "(Retro TV) Big TV"
        "models/hlaofficeprops/server_08.mdl" : "(HL:A) Monitor"
        "models/hlaofficeprops/server_08_dirty.mdl" : "(HL:A) Monitor Dirty"
        "models/props_se/propper/power_monitor_7.mdl" : "(Soviet Lab) Monitor 7"
        "models/props_se/propper/power_monitor_5.mdl" : "(Soviet Lab) Monitor 5"
        "models/props_se/propper/power_monitor_4.mdl" : "(Soviet Lab) Monitor 4"
        "models/lt_c/tech/cellphone.mdl" : "(Mobile Computing) Cellphone"
        "models/lt_c/tech/tablet_civ.mdl" : "(Mobile Computing) Tablet"
        "models/nirrti/tablet/tablet_sfm.mdl" : "(Mobile Computing) Tablet2"
	]
]